FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall dioxus-cli --version 0.6.3 --no-confirm

WORKDIR /app
COPY Cargo.toml Cargo.lock ./

# Copy all workspace member Cargo.toml files and create dummy src for cargo metadata
COPY packages/common/Cargo.toml packages/common/Cargo.toml
COPY packages/gateway/Cargo.toml packages/gateway/Cargo.toml
COPY packages/services/identity/Cargo.toml packages/services/identity/Cargo.toml
COPY packages/services/sis/Cargo.toml packages/services/sis/Cargo.toml
COPY packages/services/academic/Cargo.toml packages/services/academic/Cargo.toml
COPY packages/services/attendance/Cargo.toml packages/services/attendance/Cargo.toml
COPY packages/services/notifications/Cargo.toml packages/services/notifications/Cargo.toml
COPY packages/frontend/Cargo.toml packages/frontend/Cargo.toml
RUN mkdir -p packages/common/src packages/gateway/src packages/services/identity/src packages/services/sis/src packages/services/academic/src packages/services/attendance/src packages/services/notifications/src packages/frontend/src && \
    touch packages/common/src/lib.rs packages/gateway/src/lib.rs packages/services/identity/src/lib.rs packages/services/sis/src/lib.rs packages/services/academic/src/lib.rs packages/services/attendance/src/lib.rs packages/services/notifications/src/lib.rs packages/frontend/src/lib.rs

COPY packages/frontend packages/frontend

WORKDIR /app/packages/frontend
RUN dx build --release --platform web

FROM nginx:alpine
COPY --from=builder /app/target/dx/schoolcbb-frontend/release/web/public /usr/share/nginx/html
COPY packages/frontend/assets /usr/share/nginx/html/assets
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN sed -i 's|init("/\./assets/|init({ module_or_path: "/./assets/|g; s|\.wasm")|.wasm" })|g' /usr/share/nginx/html/index.html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
