FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY packages/core packages/core
COPY packages/backend packages/backend
COPY packages/frontend/Cargo.toml packages/frontend/Cargo.toml
RUN mkdir -p packages/frontend/src && touch packages/frontend/src/lib.rs

RUN cargo build --release -p schoolcbb-backend

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/schoolcbb-backend /usr/local/bin/schoolcbb-backend
EXPOSE 3001
CMD ["schoolcbb-backend"]
