FROM rust:slim-bookworm AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

RUN curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
RUN cargo binstall dioxus-cli --version 0.6.3 --no-confirm

WORKDIR /app
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY packages/core packages/core
COPY packages/frontend packages/frontend
COPY packages/backend/Cargo.toml packages/backend/Cargo.toml
RUN mkdir -p packages/backend/src && touch packages/backend/src/lib.rs

WORKDIR /app/packages/frontend
RUN dx build --release --platform web

FROM nginx:alpine
COPY --from=builder /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
